* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

.container {
  padding-top: 1rem;
}
.navbar {
  background: #416f39;
}

.nav-link,
.navbar-brand {
  color: #edecec;
  cursor: pointer;
}
.navbar-brand {
  padding-left: 1.5rem;
}
.navbar-brand:hover {
  color: #bbc992;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  background: #edecec;
  color: #416f39;
  border-radius: 4px;
}
.nav-link:visited {
  color: #bbc992;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler {
  background: #fff !important;
}

.navbar-collapse {
  justify-content: flex-end;
}

.col-lg-3 {
  margin-top: 20px;
}
.plantCards {
  margin: 4em 0;
  position: relative;
}
.plantCards h1 {
  font-family: 'Inter', sans-serif;
  color: #416f39;
  margin: 2em;
}
.plantCards .card {
  box-shadow: 0 0 20px #ccc;
  border-radius: 6%;
  width: 100%;
  height: 100%;
  /* padding: 0.375rem 0.75rem; */
}
.plantCards .card img {
  border-radius: 6%;
}
.plantCards .card-title {
  color: #416f39;
  text-align: center;
  text-transform: capitalize;
}

/* MODAL */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
  overflow-y: auto !important;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60%;
  pointer-events: auto;
  background-color: #fff;
  box-shadow: 5px 4px 10px 1px #6d6d6d;
  background-clip: padding-box;
  border-radius: 0.3rem;
  outline: 0;
}

.modal-dialog {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 100vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}
/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-header {
  padding: 1rem 1rem;
  border-bottom: none;
  background-color: #416f39;
}

.modal-header h1 {
  font-family: 'Inter', sans-serif;
  font-size: 1.8rem;
  color: #f2f2ea;
  display: block;

  float: left;
}

.modal-header h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  color: #f2f2ea;
  display: block;
  float: left;
}
.modal_closeBtn {
  font-size: 40px;
  background-color: transparent;
  border: 0;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #416f39;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  border: none;
}

.fa-times-circle:before {
  content: '\f057';
}

.modal_left,
.modal_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.specs {
  width: 40%;
  background-color: #f2f2ea;
  text-transform: capitalize;
  margin-bottom: 5%;
  width: 100%;
  height: auto;
  /* padding-top: 20px; */
}
.specs h1 {
  font-size: 2rem;
  font-family: 'Satisfy', cursive;
  text-align: left;
  /* padding-top: 20px; */
}

.specTitle {
  width: 70%;
  float: left;
  padding: 10px 20px;
}
.specIcon {
  width: 30%;
  float: left;
}

.plantCard_icn {
  width: 70%;
  height: 70%;
}

.description {
  width: 100%;
  clear: both;
}

.modal-left,
.modal-right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.modal-right {
  display: flex;
  justify-content: center;
  align-self: center;
  overflow: hidden !important;
}

.modal_img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.description ul {
  width: 100%;
}
.description li {
  text-align: left;
}
/* li span {
  /* position: relative; */
/* left: -25px; 
} */

/* REMOVED CODE - TEMP */

/* <article class="modal-right">
                <img src="${plantSpecs[plantCard]['img']}" alt="peace lily plant image" class="modal_img">
                </article> */
